# 🗄️ DATABASE (Supabase / PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.hninvyvzuieextsnyknq
spring.datasource.password=181818
spring.datasource.driver-class-name=org.postgresql.Driver

# 🌐 SERVER CONFIG
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ☁️ SUPABASE STORAGE CONFIG
supabase.url=https://hninvyvzuieextsnyknq.supabase.co
supabase.bucket=uploads
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaW52eXZ6dWllZXh0c255a25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUwNjI2NiwiZXhwIjoyMDc4MDgyMjY2fQ._iIZsFYkXosGGTJj6eUdd2HsO1oPQyEqyBPOpPmjuCs

# 🔐 JWT Secret
jwt.secret=EgFmV+t/7P5e8Y4p9OGaA1vNa+XvOgBUIXVxEKzVrHEvBT5pIDf2OtP1xTi5SydzVQwc3w1yX741bR3rg+oZDg==
jwt.expiration=86400000